# Capstone

./: README.md
API/: GameServer.csproj  GameServer.sln  Startup.cs
API/Controller/: DatabaseController.cs  InputHandler.cs
API/Hubs/: ChatHub.cs  GameHub.cs
API/Map/: demo.json
API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json
API/Properties/PublishProfiles/: GameServer20211103082908 - Web Deploy.pubxml  GameServer20211129120304 - Web Deploy.pubxml
API/Properties/ServiceDependencies/GameServer20211103082908 - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/GameServer20211129120304 - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/local/: signalr1.arm.json
GameData/: map.json
GameLogic/: GameLogic.sln
GameLogic/GameLogic/: GameLogic.csproj
GameLogic/GameLogic/Character/Abilities/: ThrillSeeker.cs
GameLogic/GameLogic/Character/Components/: Adventurer.cs  Biggie.cs  Characters.cs  Grunt.cs
GameLogic/GameLogic/Character/Decorators/: Amulet.cs  Burn.cs  Fear.cs  Goggles.cs  Hat.cs  Items.cs  Magnetize.cs  Screech.cs  Watch.cs
GameLogic/GameLogic/Character/Grunts/: GigaWatt.cs  JimKin.cs  Sqwaubler.cs  WaterGoblin.cs
GameLogic/GameLogic/Character/Interfaces/: Ability.cs  CharacterComponent.cs  ICharacter.cs  Mod.cs  (+1 more)
GameLogic/GameLogic/GameLogic/: AudioFilePrepare.cs  Controller.cs  DataManipulation.cs  UserInput.cs
GameLogic/GameLogic/Location/: Direction.cs  Map.cs  Room.cs
PiConsole/: main.py
PiDatabase/: main.py
(+35 files in other folders)
