<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Uno.UI" Version="3.10.11" />
  </ItemGroup>

</Project>
